{
  "name": "@netcentric/stylelint-config",
  "description": "Netcentric's coding and style rules for stylelint",
  "version": "4.0.0",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Netcentric/stylelint-config"
  },
  "main": "index.js",
  "scripts": {
    "lint": "stylelint test/*.css"
  },
  "peerDependencies": {
    "stylelint": "~14.0.1"
  },
  "stylelint": {
    "extends": "./index.js"
  },
  "dependencies": {
    "stylelint-config-standard": "^24.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.2"
  },
  "browserslist": [
    "last 2 versions",
    "Explorer >= 10",
    "iOS >= 9",
    "Android >= 5"
  ],
  "devDependencies": {
    "stylelint": "^14.1.0"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "netcentric"
  ]
}
