{
  "name": "@netcentric/stylelint-config",
  "description": "Netcentric's coding and style rules for Stylelint",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Netcentric/stylelint-config"
  },
  "main": "index.js",
  "scripts": {
    "lint": "stylelint test/*.scss"
  },
  "peerDependencies": {
    "stylelint": "15.x"
  },
  "stylelint": {
    "extends": "./index.js"
  },
  "dependencies": {
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-no-unsupported-browser-features": "^6.1.0"
  },
  "browserslist": [
    "last 2 versions",
    "Explorer >= 10",
    "iOS >= 9",
    "Android >= 5"
  ],
  "devDependencies": {
    "stylelint": "^15.6.1"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "netcentric"
  ]
}
